<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NoteApp </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
     <h1><img src="images/Notebook.png" > NOTE IT </h1>
     <button class = "btn"> <img src="images/Edit.png" >Create Notes</button>
        <div class="notes-container">
            <!-- <p  contenteditable = "true" class="input-box"  >
                 <img src="images/Trash.png" >

            </p> -->
        </div>

   </div> 
   <script src = "script.js"></script>
</body>
</html>